app/views/sources/_form.html.erb
<%= simple_form_for(@source) do |f| %>
  <%= f.error_notification %>

 <form role="form">
  <div class="form-group">
    <label for="name">Source name:</label>
    <%= f.text_field :name, autofocus: true, class: 'form-control'  %>
  </div>
  <div class="form-group">
    <label for="name">Ref:</label>
    <%= f.text_field :ref, autofocus: true, class: 'form-control'  %>
  </div>



 


<div class="form-group">
        <%= f.label :avatar, class: 'col-sm-2 control-label'  %>
        
            <%= f.file_field :avatar %>
   </div>
    

 
   

  <div class="form-actions">
    <%= f.button :submit %>
  </div>

 <div class="form-group">
    <label for="type">Html:</label>
    <%= f.check_box :html, autofocus: true, class: 'form-control'  %>
  </div>







</form>

<% end %>

app/views/sources/_form.html.haml
= simple_form_for(@source) do |f|
  = f.error_notification
  %form{:role => "form"}
    .form-group
      %label{:for => "name"} Source name:
      = f.text_field :name, autofocus: true, class: 'form-control'
    .form-group
      %label{:for => "name"} Ref:
      = f.text_field :ref, autofocus: true, class: 'form-control'
    .form-group
      = f.label :avatar, class: 'col-sm-2 control-label'
      = f.file_field :avatar
    .form-actions
      = f.button :submit
